.center() {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
}

.fixed() {
    background-size      : cover;
    background-repeat    : no-repeat;
    background-attachment: fixed;
}