@import "../less_inc/mixins.less";
@import "../less_inc/variaveis.less";

#home {
    .center();
    .fixed();
    padding-top     : 50px;
    font-weight     : bold;
    font-family     : @font-body;
    color           : #000000;
    background-color: #ffffff;
    background      : url("/images/backs/20.png");

    spam {
        font-size    : 4em;
        padding-left : 20px;
        padding-right: 20px;
        text-align   : center;
        border       : 2px solid #000000;

    }

    h2 {
        text-transform: uppercase;
    }

    p {
        width        : 50%;
        font-size    : 20px;
        text-align   : center;
        overflow-wrap: break-word;
    }
}