@import "../less_inc/mixins.less";
@import "../less_inc/variaveis.less";

#perguntas {
    .fixed();
    .center();
    font-family     : @font-body;
    background-image: url("/images/backs/20.png");

    form {
        .center();
        display       : flex;
        flex-direction: column;

        label {
            font-size     : 1.3em;
            font-weight   : bolder;
            color         : black;
            text-transform: uppercase;
        }

        input {
            padding: 5px;
            width  : 200%;
            border : 1px solid black;

            &:hover {
                border: 1px solid #3f3c3c;
            }
        }

        textarea {
            padding      : 5px;
            margin-bottom: 5px;
            width        : 300px;
            height       : 100px;
            border       : 1px solid #000000;

            &:hover {
                border: 1px solid #3f3c3c;
            }
        }
    }
}